HDE_SRC_ADDRESS=https://org1.helpdeskeddy.com/api/v2/
HDE_SRC_EMAIL=example@mail.com
HDE_SRC_PASSWORD=4971930b-1111-49cd-a8af-a529c916b2cf
HDE_DEST_ADDRESS=https://org2.helpdeskeddy.com/api/v2/
HDE_DEST_EMAIL=example@yandex.ru
HDE_DEST_PASSWORD=afe7ec5b-11111-473e-999b-93340afe80a1

REDIS_PASSWORD=pass
REDIS_USER=user
REDIS_USER_PASSWORD=user_pass
